/* Estilos generales y útiles */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
  /* colores primarios */
  --blanco: #FFFFFF;
  --violeta: #8B48BF;
  --celeste-brillante: #3CDDF3;
  /* colores neutros */
  --azul-grisáceo-oscuro: #1E1E26;
  --azul-muy-oscuro: #232851;
  --variante-gris-claro: rgb (249, 249, 249);
  /* otros colores */
  --variante-violeta-claro: rgba(139, 72, 191, 0.30);
  --azul-oscuro: #242E53;
  --azul-medio-oscuro: #323851;
  --azul-claro: #3F4868;
  --gris-oscuro: #B9B9C1;
  --gris: #B3B2B7;
}
*{
  margin: 0;
}
body{
  margin: 0;
  font-size: 16px;
  font-family: 'Be Vietnam Pro', sans-serif;
}
.desktop, 
.productos-desktop,
.testimonio-sanyo,
.testimonio-navarro{
  display: none;
}
button{
  outline: none;
  background-color: var(--violeta);
  border: none;
  border-radius: 50px;
  color: var(--blanco);
}

/* header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px;
  box-sizing: border-box;
}
.hamburguesa{
  cursor: pointer;
  width: 35px;
  height: 31px;
}

/* main */
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* home */
.home{
  margin: 40px;
  margin-top: 80px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  box-sizing: border-box;
  justify-content: center;
}
.home img{
  width: 100%;
  object-fit: contain;
}
.frase-home{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 30px;
  text-align: right;
  box-sizing: border-box;
}
.frase-home h1{
  font-size: 50px;
  color: var(--azul-muy-oscuro);
  font-weight: 700;
  line-height: 57.3px;
  letter-spacing: -3.5%;
}
.frase-home button{
  font-size: 13.2px;
  font-weight: 500;
  padding: 15px 40px;
  width: 134px;
  height: 44px;
}

/* resumen */
.resumen{
  width: 100%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--blanco);
  background-color: var(--celeste-brillante);
  box-sizing: border-box;
}
.resumen h4{
  font-size: 36px;
  font-weight: 500;
  line-height: 41.26px;
  margin: 0;
}
.resumen p{
  line-height: 24.18px;
  margin: 0;
}

/* productos */
.productos-mobile{
  display: flex;
  flex-flow: column wrap;
  justify-content: right;
  gap: 30px;
  margin: 60px 0;
  margin-left: 42px;
  box-sizing: border-box;
}
.productos-mobile .card{
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.productos-mobile .card > p{
  padding: 10px;
  max-width: 408px;
  color: var(--gris);
  line-height: 25.52px;
  letter-spacing: -1%;
}
.title{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 20px;
  background-color: var(--variante-violeta-claro);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.title button{
  width: 69px;
  height: 43px;
  font-size: 16px;
  box-sizing: border-box;
}
.title p{
  font-weight: 700;
  color: var(--azul-medio-oscuro);
  letter-spacing: -1.5%;
}

/* testimonios */
.testimonios{
  margin: 17.5px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.testimonios h3{
  font-size: 39.21px;
  color: var(--azul-oscuro);
  letter-spacing: -1%;
  margin-bottom: 80px;
}
.testimonio-lebron{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  background-color: #FAFAFA;
  position: relative;
  padding: 70px 27.5px 40px 27.5px;
  box-sizing: border-box;
}
.testimonios a{
  color: var(--azul-claro);
  font-weight: 700;
}
.testimonios img{
  position: absolute;
  width: 70px;
  height: 70px;
  left: 42%;
  top: -15%;
}
.testimonios p{
  color: var(--gris-oscuro);
  line-height: 25.06px;
}
.testimonios button{
  cursor: pointer;
  padding: 10px;
  font-weight: 500;
  height: 44px;
  width: 134px;
  font-size: 14px;
  box-sizing: border-box;
}

/* teams */
.teams{
  width: 100%;
  padding: 40px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  color: var(--blanco);
  background-color: var(--celeste-brillante);
  box-sizing: border-box;
}
.teams h2{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}
.teams button{
  background-color: var(--azul-muy-oscuro);
  height: 44px;
  width: 134px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px 0px #00000040;
}

/* footer */
footer{
  background-color: var(--azul-grisáceo-oscuro);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 60px 0;
  box-sizing: border-box;
  gap: 30px;
  color: var(--gris);
}
footer .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.buscador{
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 50px;
  width: 100%;
  box-sizing: border-box;
}
.buscador input{
  outline: none;
  width: 100%;
  border: none;
  border-radius: 50px;
  padding: 10px;
  box-sizing: border-box;
  color: var(--gris-oscuro);
  font-weight: 500;
}
.buscador button{
  height: 42px;
  width: 63px;
  box-sizing: border-box;
}
.enlaces{
  padding: 0 70px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.enlaces ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--blanco);
}
footer .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.redes-sociales{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 10px;
  box-sizing: border-box;
}

/* responsive */
@media (min-width:620px){
  .desktop, 
  .productos-desktop,
  .testimonio-sanyo,
  .testimonio-navarro{
    display: flex;
  }
  .hamburguesa,
  .productos-mobile{
    display: none;
  }
  header{
    justify-content: space-around;
  }
  header ul{
    padding: 0;
    list-style: none;
    gap: 10px;
  }
  header button{
    width: 134px;
    height: 44px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0px 4px 7px 0px #00000040;
  }
  .home{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .home img{
    max-height: 540px;
    width: auto;
  }
  .frase-home{
    max-width: 400px;
  }
  .frase-home h1{
    font-size: 40px;
  }
  .resumen{
    background-color: var(--violeta);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
  }
  .resumen h4, .resumen p{
    max-width: 450px;
  }
  .resumen h4{
    font-size: 30px;
  }
  .productos-desktop{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;
  }
  .productos-desktop .card{
    max-width: 530px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  .productos-desktop .card h5{
    margin-top: 5px;
    margin-bottom: 18px;
    color: var(--azul-medio-oscuro);
    font-weight: 700;
    font-size: 16px;
  }
  .productos-desktop .card .info{
    width: 100%;
  }
  .productos-desktop .card button{
    width: 69px;
    height: 43px;
    font-size: 16px;
    box-sizing: border-box;
  }
  .teams{
    background-color: var(--violeta);
    flex-direction: row;
    justify-content: space-around;
  }
  .teams h2{
    text-align: left;
  }
  .teams button{
    color: var(--violeta);
    background-color: var(--blanco);
  }
  footer .content{
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  footer .container{
    width: auto;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  footer .buscador{
    width: 272px;
    padding: 0;
  }
  .enlaces{
    /* flex-direction: row; */
    width: 300px;
    padding: 0;
  }
  .redes-sociales{
    width: 153.8px;
    padding: 0;
  }
}